 public static void main(String[] args) {
        String [] id_list = {"con", "ryan"};
        String [] report ={"ryan con", "ryan con", "ryan con", "ryan con"};
        int [] answer = new int[id_list.length];
        int k = 2;

        Arrays.fill(answer, 0);

        Map<String,List<String>> map = new HashMap<>();
        for (String s : report) {
            String reporter = s.split(" ")[0];
            String target = s.split(" ")[1];
            if(map.containsKey(target)){
              if(!map.get(target).contains(reporter)){
                 map.get(target).add(reporter);
              }
            } else {
                List<String> reporterList = new ArrayList<>();
                reporterList.add(reporter);
                map.put(target,reporterList);
            }
        }

        map.forEach((key, value) -> {
            if(value.size()>=k){
                for(String reporter : value){
                   int index = Arrays.asList(id_list).indexOf(reporter);
                   answer[index] ++;
                }
            }
        });
     }
     
     /*
      스트림에 대한 공부가 필요해보인다.
     */
